// general
Pi  #calc"Foam::constant::mathematical::pi";
// x- and y-locations for vertices, in mm
y0       -1.5; // PPS
x0       #calc "10.5 * $y0"; // upstream fetch
x1       -0.5; // injector start location
x2       0.5; // injector finish location
x3       #calc "-10.5 * $y0"; // downstream fetch
y1       0.0; // datum
z0       0.0; // z-location of first cyclic BC plane
z1       #calc "-10.0 * $y0";; // z-location of second cyclic BC plane
// mesh sizes, mm
dx       #calc "-0.05 * $y0";
dy       $dx;
dz       #calc "-0.2 * $y0";
// probe locations, m
xp0      #calc "1.0e-3 * 0.5 *($x1 + $x2)";
yp0      #calc "1.0e-3 * 0.5 * $y0";
zp0      #calc "1.0e-3 * 0.5 * ($z0 + $z1)";
xp1      #calc "1.0e-3 * (2.0 * $x2 - $x1)";
yp1      #calc "1.0e-3 * 0.5 * $y0";
zp1      #calc "1.0e-3 * 0.5 * ($z0 + $z1)";
xp2      #calc "1.0e-3 * 0.5 * ($x3 + $x2)";
yp2      #calc "1.0e-3 * 0.5 * $y0";
zp2      #calc "1.0e-3 * 0.5 * ($z0 + $z1)";
// system parameters
pInitial 100000.0;
dPsuction  0.0;
pSuction #calc "$pInitial + $dPsuction";
domainWidth #calc "($z1 - $z0) * 1.0e-3";
nRows  10;
unitCellWidth  31.75e-6;
lphic #calc "($x2 - $x1) * 1.0e-3";
Ainj #calc "$lphic * $domainWidth"; // injector area, m^2
airKinematicViscosity 1.5e-5; // air kinematic viscosity, m/s^2
Upaper #calc "0.350"; // paper speed, m/s
// droplet properties
Tdrop   300.0; // K
liquidDensity 1000; // kg/m^3
printDensity 0.2; // of total, ie "100%" = one CP
nInjectionLocations #calc "$printDensity * $nRows * $domainWidth / $unitCellWidth";
firingFrequency 1.1e4; // Hz
injectionDuration  0.25; // s
particlesPerParcel   1;
injectionFrequency #calc "$nInjectionLocations * $firingFrequency / $particlesPerParcel"; // Hz
dropletVelocity -12.0; // injection velocity, m/s
injectionVelocity  (0 $dropletVelocity 0); // m/s
mainDiameter 15.1e-6; // m, = 1.8 pL
satelliteDiameter 6.0e-6; // m
mainVolume #calc "$Pi * pow($mainDiameter, 3) / 6.0";
satelliteVolume #calc "$Pi * pow($satelliteDiameter, 3) / 6.0";
mainMassTotal #calc "$mainVolume * $liquidDensity * $injectionFrequency * $injectionDuration";
satelliteMassTotal #calc "$satelliteVolume * $liquidDensity * $injectionFrequency * $injectionDuration";
